#!/bin/bash
TESTFAM=bond
source $(dirname $0)/../utils
#                 .................................................
echo -n "$TESTID: 802.3ad bond over veth pairs ...................."
PASSED=true

##############################################################################
# Setup
ip netns add ns0
ip netns add ns1

ip link add p1-0 type veth peer name p1-1
ip link set p1-0 netns ns0
ip link set p1-1 netns ns1

ip link add p2-0 type veth peer name p2-1
ip link set p2-0 netns ns0
ip link set p2-1 netns ns1

ip netns exec ns0 ip link add name bond0 type bond
ip netns exec ns1 ip link add name bond1 type bond

ip netns exec ns0 sh -c 'echo 802.3ad > /sys/class/net/bond0/bonding/mode'
ip netns exec ns0 sh -c 'echo 100 > /sys/class/net/bond0/bonding/miimon'

ip netns exec ns1 sh -c 'echo 802.3ad > /sys/class/net/bond1/bonding/mode'
ip netns exec ns1 sh -c 'echo 100 > /sys/class/net/bond1/bonding/miimon'

ip netns exec ns0 ip link set dev p1-0 master bond0
ip netns exec ns0 ip link set dev p2-0 master bond0
ip netns exec ns1 ip link set dev p1-1 master bond1
ip netns exec ns1 ip link set dev p1-1 master bond1

ip netns exec ns0 ip addr add "1.1.1.1/24" dev bond0
ip netns exec ns0 ip link set dev bond0 up

ip netns exec ns1 ip addr add "1.1.1.2/24" dev bond1
ip netns exec ns1 ip link set dev bond1 up

##############################################################################
# Execution
chk_ping_ipv4 ns0 1.1.1.2         || PASSED=false
chk_iperf_tcpv4 ns0 ns1 1.1.1.2   || PASSED=false

##############################################################################
# Cleanup
ip netns del ns0
ip netns del ns1

##############################################################################
# Result
if $PASSED ; then
    echo " [PASS]"
else
    echo " [FAIL]"
fi

